<html>
<head>
	<title>Barbie Dreamhouse</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="jquery.query-yql.min.js"></script>
  
	
  	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
  

</head>
<body>
	<form action="" method="" name="" onsubmit="refreshpage();" id="button" style="top:0;left:700;width:50;height:50;position:absolute;"><input name="submit" type="submit" value="Refresh"></form>

	<div id="cursor"></div>
<!-- want to be able to zoom background img on click which solves issue of feeling like the dreamhouse is too small -->
	<div class="bg">
	</div>

	<div class="girlone">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girltwo">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girlthree">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girlfour">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girlfive">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girlsix">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girlseven">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girleight">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girlnine">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girlten">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girleleven">
		<audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
	</div>

	<div class="girltwelve">
    <audio id="sound" preload="auto">
        <source src="magic.m4a" />
    </audio>
</div>

	</div>

	<div class="house">

	</div>

	<div class="housetwo">

	</div>

		<div class="housethree">

	</div>


		<div class="housefour">

	</div>


		<div class="housefive">

	</div>


 	<div class= "audio">

	<audio id="audio" preload="auto" tabindex="0" controls="controls" loop >
 	<source src="barbie.m4a">
 	<source src="">

 	</div>







</body>


</html>